# KafkaAndRestApi

./: README.md  docker-compose.yml  pom.xml
Eureka_Server/: pom.xml
ReadRandomFromWikiChange/: pom.xml
ReadRandomFromWikiChange/src/main/java/com/example/readrandomfromwikichange/: ReadRandomFromWikiChangeApplication.java
ReadRandomFromWikiChange/src/main/java/com/example/readrandomfromwikichange/config/: ConfigOne.java
ReadRandomFromWikiChange/src/main/java/com/example/readrandomfromwikichange/controller/: ReadRandomContentController.java
ReadRandomFromWikiChange/src/main/java/com/example/readrandomfromwikichange/model/: Count.java  Link.java  ReadLinkDao.java
ReadRandomFromWikiChange/src/main/java/com/example/readrandomfromwikichange/service/: ReadRandomService.java
ReadRandomFromWikiChange/src/main/resources/: application.yml
ReadRandomFromWikiChange/src/test/java/com/example/readrandomfromwikichange/: ReadRandomFromWikiChangeApplicationTests.java
Wiki_Recent_Changes/: pom.xml
Wiki_Recent_Changes/src/main/java/com/example/wiki_recent_changes/: WikiRecentChangesApplication.java
Wiki_Recent_Changes/src/main/java/com/example/wiki_recent_changes/config/: ConsumerConf.java  ProducerConf.java  TopicConf.java
Wiki_Recent_Changes/src/main/java/com/example/wiki_recent_changes/controller/: Recent_changes_controller.java
Wiki_Recent_Changes/src/main/java/com/example/wiki_recent_changes/model/: Count.java  Link.java  Recent_changes.java  Recent_changes_dao.java
Wiki_Recent_Changes/src/main/java/com/example/wiki_recent_changes/service/: ChangesDataService.java  ConsumerService.java  ProduceRecentChangesService.java  RecentEventsHandler.java
Wiki_Recent_Changes/src/main/resources/: application.yml
Wiki_Recent_Changes/src/test/java/com/example/wiki_recent_changes/: WikiRecentChangesApplicationTests.java
src/test/java/com/example/kafkaandrestapi/: KafkaAndRestApiApplicationTests.java
